Todo-QuickStart/MainPage.xaml

<Page
    x:Class="QuickStart.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QuickStart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="50,50,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Foreground="#0094ff" FontFamily="Segoe UI Light" Margin="0,0,0,6">MICROSOFT AZURE MOBILE APPS</TextBlock>
                    <TextBlock Foreground="Gray" FontFamily="Segoe UI Light" FontSize="45">Adrian's Node Backend</TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel>
                    <Grid VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="0,0,1,0" BorderBrush="DarkGray" Margin="0,10" MinWidth="70">
                                <TextBlock FontSize="45" Foreground="DarkGray" Margin="20,0">1</TextBlock>
                            </Border>
                            <StackPanel>
                                <TextBlock Margin="10,10,0,0" FontSize="16" FontWeight="Bold">Insert a Task</TextBlock>
                                <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" MaxWidth="500">Enter some text below and click Save</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="72,0,0,0">
                        <TextBox Name="TextInput" Margin="5" MinWidth="300"></TextBox>
                        <Button Name="ButtonSave" IsEnabled="False" Click="ButtonSave_Clicked">Save</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Grid VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Border BorderThickness="0,0,1,0" BorderBrush="DarkGray" Margin="0,10" MinWidth="70">
                                <TextBlock FontSize="45" Foreground="DarkGray" Margin="20,0">2</TextBlock>
                            </Border>
                            <StackPanel>
                                <TextBlock Margin="10,10,0,0" FontSize="16" FontWeight="Bold">Update Data</TextBlock>
                                <TextBlock Margin="10,0,0,0" TextWrapping="Wrap" MaxWidth="500">Click Refresh below to load the unfinished tasks from your mobile backend</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Button Margin="72,0,0,0" Name="ButtonRefresh" Click="ButtonRefresh_Clicked">Refresh</Button>
                </StackPanel>
                <ListView Name="ListItems" Margin="62,10,0,0" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CompletedCheckBox_Checked" Content="{Binding Text}" Margin="10,5" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
